// Garbage Collection

// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지된다. (메모리관리에 안좋음)
const global = 1;

// 가급적 변수는 필요한 블럭 안에서 사용하는것이 가장 좋다.

{
    // 블럭 내부에서만 존재, 블럭이 끝나면 자동으로 소멸 (GC)
    const global = 1;
}

const print = () => {
    // 함수 내부에서도 블럭안에서 필요한 경우,
    // 필요한 곳에서만 변수를 선언하고 사용하는것이 메모리 관리에 좋다.
    if (true) {
        let temp = 0;
    }
};
